<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:id="@+id/theme_listlayout">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView2"
        android:gravity="left"
        android:padding="10sp"
        android:layout_margin="12sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="9"

        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginRight="10sp"
        android:background="#000"
        android:layout_weight="1" />

</LinearLayout>